# Steam-Collection-Download-Size-Calculator

./: .editorconfig  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  LICENSE  Program.cs  README.md  SECURITY.md  SteamCollectionDownloadSizeCalculator.csproj  SteamCollectionDownloadSizeCalculator.sln
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  codeql.yml  dotnet.yml
.gitlab/: .gitlab-ci.yml
src/: Program.cs  SteamCollectionDownloadSizeCalculator.csproj
tests/: ProgramTest.cs  SteamCollectionDownloadSizeCalculatorTests.csproj
