<Project Sdk="Microsoft.NET.Sdk">

  <!-- https://docs.microsoft.com/en-us/dotnet/core/rid-catalog#windows-rids -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

</Project>
