<Project Sdk="Microsoft.NET.Sdk">

	<!-- https://docs.microsoft.com/en-us/dotnet/core/rid-catalog -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<PublishTrimmed>true</PublishTrimmed>
		<ApplicationIcon>logo.ico</ApplicationIcon>
	</PropertyGroup>

</Project>