<Project Sdk="Microsoft.NET.Sdk">
	<!-- https://docs.microsoft.com/en-us/dotnet/core/rid-catalog -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.0" />
	</ItemGroup>
</Project>